<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_button_event" id="|0Ol+qZ83{G$rQ**!!I$" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_set_group" id="g~~B$`D4-!CR/Q^quGtD"><value name="ID"><shadow type="math_number_minmax" id="A:YrYi%pG]Vy~==5unQ("><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="radio_datagram_send" id="ZC#:8(G+uC%6`zMv!ylG"><value name="value"><shadow type="math_number" id="4i=E$RErQdD|?cNgm|Ww"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="-8=Z7;HLe:W+BFJ-:(hV" x="26" y="204"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_set_group" id=",j0c4]1?,pYr`B2XT$:O"><value name="ID"><shadow type="math_number_minmax" id="lyPu=R??0)V$Q0BK+~rB"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="radio_datagram_send" id=":,/lvoc7u#HVDP8%s$cq"><value name="value"><shadow type="math_number" id="|0b.6W,,UG5(#+#B`p6E"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="radio_on_number_drag" id="a^|$3kK2L83R}e/KA4vz" x="-398" y="354"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="loFX3.E[^B^cYWoqy3V["><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="R,Nd1!u,!.Y8W!(`19gJ"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Y[E$Noa`|49!G8g32BcX"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A,S,yq!K3tDOg+vR^}6G"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Fo%*hY~rSS2j1G!e*C7O"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="}UtW)NZTH%AKgQFyMR$y"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="qy7|([u^}q7`VDnGQJhj"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="4~WZ.4gX5Yguu|e^iNBp"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="s5`6n|akDu2ToGSUbo:X"></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="]Z*l_P[,yQ=9y4;hQV.{"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="2tsduZwPrP|~7,S2mFZJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="4(]~BaiB7?0ZY(=#Fj+r"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=".QJ4%m$i)C%?B_xeolap"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="G(,XZ_risx{w{a`s6bhY"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="];T;uTeqV%K*r(hR)g0s"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id=":L[_[IQx^z.AW6C~Z)v."></block></next></block></statement></block></statement></block></xml>